# mapperbase

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/tv/mapper/mapperbase/: MapperBase.java
src/main/java/tv/mapper/mapperbase/block/: AllRotationBlock.java  BaseBlocks.java  CustomBlock.java  CustomButtonBlock.java  CustomDoorBlock.java  CustomFenceBlock.java  CustomFenceGateBlock.java  CustomLadderBlock.java  CustomOreBlock.java  CustomPressurePlateBlock.java  CustomSlabBlock.java  CustomStairsBlock.java  CustomWallBlock.java  PaintableBlock.java  ToolTiers.java  ToolType.java  ToolTypes.java  UpDownBlock.java
src/main/java/tv/mapper/mapperbase/config/: BaseConfig.java  BaseOreGenConfig.java
src/main/java/tv/mapper/mapperbase/data/: BaseTags.java
src/main/java/tv/mapper/mapperbase/data/loot/: BaseLoot.java
src/main/java/tv/mapper/mapperbase/item/: BaseArmorItem.java  BaseArmorMaterial.java  BaseGroups.java  BaseItemTier.java  BaseItems.java  BaseTiers.java  FlatterHammerItem.java  FuelBlockItem.java  FuelItem.java
src/main/java/tv/mapper/mapperbase/util/: ConfigChecker.java  RegistryUtils.java  TagViewer.java
src/main/java/tv/mapper/mapperbase/world/: BaseFeatures.java  BaseOreGenerator.java  CustomOre.java  OreList.java
src/main/java/tv/mapper/mapperbase/world/item/: BaseArmorItem.java  BaseArmorMaterial.java  BaseGroups.java  BaseItemTier.java  BaseItems.java  BaseTiers.java  FlatterHammerItem.java  FuelBlockItem.java  FuelItem.java
src/main/java/tv/mapper/mapperbase/world/level/block/: AllRotationBlock.java  BaseBlocks.java  CustomBlock.java  CustomButtonBlock.java  CustomDoorBlock.java  CustomFenceBlock.java  CustomFenceGateBlock.java  CustomLadderBlock.java  CustomOreBlock.java  CustomPressurePlateBlock.java  CustomRotatedPillarBlock.java  CustomSlabBlock.java  CustomStairsBlock.java  CustomWallBlock.java  SlopeBlock.java  ToolManager.java  ToolTiers.java  ToolTypes.java  UpDownBlock.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mapperbase/lang/: ko_kr.json  ru_ru.json
src/main/resources/assets/mapperbase/models/block/: all_rotation_block.json  slope_10.json  slope_12.json  slope_14.json  slope_2.json  slope_4.json  slope_6.json  slope_8.json
src/main/resources/data/mapperbase/loot_tables/inject/: simple_dungeon.json
