# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=mapperbase
mod_version=2.2.0.0

mc_version=1.16.4
forge_version=35.0.22
mcp_mappings=20201028-1.16.3

jei_version=7.6.0.56