# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=mapperbase
mod_version=2.4.0.0

mc_version=1.16.5
forge_version=36.0.46
mcp_mappings=20201028-1.16.3

jei_mc_version=1.16.4
jei_version=7.6.1.71