# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=mapperbase
mod_version=2.4.0.0

mc_version=1.17.1
forge_version=37.0.84
mappings=1.17.1

jei_version=8.1.0.26